Ether balance :"142851393156871638111"
[{
  "balance": "0",
  "token": "Compound Ether"
},
{
  "balance": "0",
  "token": "stETH"
},
{
  "balance": "0",
  "token": "Wrapped BTC"
},
{
  "balance": "224141943216",
  "token": "USDT"
},
{
  "balance": "10000000000",
  "token": "IDKToken"
},
{
  "balance": "0",
  "token": "OKB"
},
{
  "balance": "0",
  "token": "Uniswap"
},
{
  "balance": "0",
  "token": "BNB"
},
{
  "balance": "0",
  "token": "VeChain"
},
{
  "balance": "0",
  "token": "Wrapped Filecoin"
},
{
  "balance": "0",
  "token": "Tron"
},
{
  "balance": "0",
  "token": "Theta Token"
},
{
  "balance": "10000000000",
  "token": "HEX"
},
{
  "balance": "0",
  "token": "Wrapped liquid staked Ether 2.0"
},
{
  "balance": "0",
  "token": "Binanse  USD"
},
{
  "balance": "0",
  "token": "Crypto.com Coin"
},
{
  "balance": "0",
  "token": "Graph Token"
},
{
  "balance": "0",
  "token": " Dai Stablecoin"
},
{
  "balance": "144134190000",
  "token": "USDC"
},
]{
  "balance": "0",
  "token": "Char Link"
},
